{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b\fs30 Organic UI
\fs24 \
\

\i\b0 ORWindow
\i0 		\
\
	A black window with a disappearing titlebar.\
\

\i ORTitleBar		
\i0 \
\
	The recreation of a title bar\
\

\i ORController		
\i0 \
\
	A view manager for transitions (not 100% implemented)\
\

\i NSColor+CGColor	
\i0 \
\
	Adds a CGColor property (no patterns yet)\
\

\i NSBezierPath+JDAdditions
\i0 \
\
	Adds corner construction methods}